REACT_APP_API_KEY=AIzaSyC5RJORdrfEmxQUYTrFuE-lVR8bniDLsaw
REACT_APP_AUTH_DOMAIN=re-createschool.firebaseapp.com
REACT_APP_PROJECT_ID=re-createschool
REACT_APP_STORAGE_BUCKET=re-createschool.appspot.com
REACT_APP_MESSAGING_SENDER_ID=459707846901
REACT_APP_APP_ID=1:459707846901:web:c3d12b73e6a8f616c3f5bc
REACT_APP_MEASUREMENT_ID=G-P41R4KK004